spring.application.name=DiscoveryServer
server.port=8761
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

