# ScalabilityProject

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  crash-06d21edea82963cc115605e790446960507ff879  crash-d24ca30a8f1fa90122d4c210b0a8b45af0058fc5  docker-compose-dbs.yml  docker-compose.yml  parent-pom.xml  pom.xml  t.java  usercsvmaker.py
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/resources/: application.properties
Stock/: pom.xml
Stock/src/main/java/seng468/scalability/: StockApplication.java
Stock/src/main/resources/: application.properties  banner.txt
User/: pom.xml
User/src/main/java/authentication/: UserService.java  UserServiceImpl.java
User/src/main/java/com/user/: UserApplication.java
User/src/main/resources/: application.properties
Wallet/: pom.xml
Wallet/src/main/java/authentication/: UserServiceImpl.java
Wallet/src/main/java/com/wallet/: WalletApplication.java
Wallet/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
execution-service/: Dockerfile  pom.xml
execution-service/src/main/java/execution_service/: ExecutionService.java
execution-service/src/main/java/execution_service/configs/: RabbitMQConfig.java  WebClientConfig.java
execution-service/src/main/java/execution_service/entity/: OrderExecutionMessage.java  StockTransaction.java
execution-service/src/main/java/execution_service/entity/enums/: OrderStatus.java  OrderType.java
execution-service/src/main/java/execution_service/requests/: AddStockToUserRequest.java  CreateWalletTransactionRequest.java  InternalDeleteStockTXRequest.java  InternalDeleteWalletTXRequest.java  InternalUpdateUserStockRequest.java  NewStockTransactionRequest.java  NewWalletTransactionRequest.java  UpdateStockPricesRequest.java  UpdateWalletBalance.java
execution-service/src/main/java/execution_service/response/: Response.java
execution-service/src/main/java/execution_service/utils/: OrderExecutionService.java  RabbitMQConsumer.java
execution-service/src/main/resources/: application.properties
execution-service/src/test/java/com/example/executionservice/: ExecutionServiceApplicationTests.java
matching-engine-service/: Dockerfile  pom.xml
matching-engine-service/src/main/java/matching_engine/: App.java  MatchingEngine.java  test.java
matching-engine-service/src/main/java/matching_engine/configs/: RabbitMQConfig.java  WebClientConfig.java
matching-engine-service/src/main/java/matching_engine/entity/: OrderBook.java  OrderExecutionMessage.java  StockEntry.java  StockTransaction.java  (+1 more)
matching-engine-service/src/main/resources/: application.properties
matching-engine-service/src/test/java/matching_engine/: AppTest.java  MatchingEngineTest.java
src/main/java/seng468/scalability/: Greeting.java  GreetingController.java  ScalabilityApplication.java
src/main/resources/: application.properties
src/main/resources/static/frontend/: AddStock.html  AddStock.js  dashboard.html  dashboard.js  getStockTransactions.html  getStockTransactions.js  getWalletTransactions.html  getWalletTransactions.js  login.html  login.js  register.html  register.js
src/test/java/seng468/scalability/: FuzzTests.java  ScalabilityApplicationTests.java
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/seng468scalability/: StockApplication.java
stock-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/authentication/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/authentication/: JwtFilter.java  JwtUtil.java  UserService.java
wallet-service/src/main/resources/: application.properties  banner.txt
(+277 files in other folders)
