spring.application.name=api-gateway
spring.main.web-application-type=reactive
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway = TRACE

management.tracing.enabled=true
management.tracing.sampling.probability=1.0