spring.application.name=wallet-service
server.port=0
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
#solves problem of
#random ports not showing up at eureka server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#delete after
#creates db each time
spring.jpa.hibernate.ddl-auto=create-drop


