spring.application.name=Stock
server.port=8083

spring.datasource.url=jdbc:h2:mem:scalability
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=create
