spring.application.name=discovery-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0