spring.application.name=execution-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#solves problem of
#random ports not showing up at eureka server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#rabbit mq
rabbitmq.queue_listener.name=order-execution-service-queue


